<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MartManagementSystem.jnlp">
  <information>
    <title>MartManagementSystem</title>
    <vendor>sabin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MartManagementSystem.jar" size="22870" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="martmanagementsystem.MartManagementSystem"  name="MartManagementSystem" />
  <update check="always"/>
</jnlp>
